<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <label>Adminified 3.0</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>Profile_Admin__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Adminified_3_0_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Profile_Admin__c</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
