<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <label>Adminified 3.1</label>
    <navType>Console</navType>
    <tabs>Profiles</tabs>
    <tabs>Manage_Organization</tabs>
    <tabs>Permission_Set</tabs>
    <tabs>Profile_Admin__c</tabs>
    <tabs>Developer_Org__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Adminified_3_1_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Developer_Org__c</tab>
        </mappings>
        <mappings>
            <tab>Manage_Organization</tab>
        </mappings>
        <mappings>
            <tab>Permission_Set</tab>
        </mappings>
        <mappings>
            <tab>Profile_Admin__c</tab>
        </mappings>
        <mappings>
            <tab>Profiles</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
