<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <label>MSJ App</label>
    <navType>Console</navType>
    <tabs>standard-JourneyHome</tabs>
    <tabs>standard-SalesforceJourney</tabs>
    <tabs>standard-JourneyMap</tabs>
    <tabs>Profile_Admin__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Profile_Admin__c</tab>
        </mappings>
        <mappings>
            <tab>standard-JourneyHome</tab>
        </mappings>
        <mappings>
            <tab>standard-JourneyMap</tab>
        </mappings>
        <mappings>
            <tab>standard-SalesforceJourney</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
